# QuartzNetWebAPI

./: README.md
QuartzNetWebAPI/: Program.cs  QuartzAdminStartup.cs  QuartzNetWebAPI.csproj  QuartzNetWebAPI.http  QuartzNetWebAPI.sln
QuartzNetWebAPI/Controllers/: BaseApiController.cs  JobsController.cs  TriggersController.cs
QuartzNetWebAPI/Models/Jobs/: JobDetails.cs  JobListDetail.cs
QuartzNetWebAPI/Models/Scheduler/: ExecutingJobTriggerDetails.cs  SchedulerDetails.cs  SchedulerStatisticsDetails.cs  SchedulerStatus.cs  SchedulerThreadPoolDetails.cs
QuartzNetWebAPI/Models/Triggers/: TriggerListItem.cs  TriggerType.cs
QuartzNetWebAPI/Models/Triggers/SchedulerDescriptors/: DescriptionTypeEnum.cs  ExpressionParser.cs  Resources.cs
QuartzNetWebAPI/Properties/: launchSettings.json
QuartzNetWebAPI/QuartzNetWebAPI/: Program.cs  QuartzAdminStartup.cs  QuartzNetWebAPI.csproj  QuartzNetWebAPI.http
QuartzNetWebAPI/QuartzNetWebAPI/Controllers/: SchedulerController.cs
QuartzNetWebAPI/QuartzNetWebAPI/Models/Scheduler/: ExecutingJobContext.cs  ExecutingJobDetails.cs  SchedulerJobStoreDetails.cs
QuartzNetWebAPI/QuartzNetWebAPI/Models/Triggers/: TriggerExtensions.cs
QuartzNetWebAPI/QuartzNetWebAPI/Models/Triggers/SchedulerDescriptors/: ExpressionDescriptor.cs  Options.cs
QuartzNetWebAPI/QuartzNetWebAPI/Properties/: launchSettings.json
